{
  "name": "fitogenix-server",
  "version": "1.0.0",
  "description": "Fitogenix backend — lookup de productos, puntaje y datos de usuario",
  "main": "dist/main.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json",
    "lint:deps": "depcruise src scripts etl --config .dependency-cruiser.cjs",
    "lint:unused": "knip --production",
    "contract:generate": "tsx scripts/generate-contract.ts",
    "contract:check": "tsx scripts/generate-contract.ts --check",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "etl:off": "tsx etl/jobs/ingestOff.ts",
    "etl:vtex": "tsx etl/jobs/ingestVtex.ts",
    "etl:merge": "tsx etl/jobs/runMerge.ts",
    "etl:stats": "tsx etl/jobs/stats.ts",
    "etl:check-dupes": "tsx etl/jobs/checkDuplicates.ts",
    "etl:all": "bash etl/run-all.sh",
    "audit:scores": "tsx scripts/audit-scores.ts",
    "etl:enrich-cencosud": "tsx etl/jobs/enrichCencosud.ts",
    "etl:images": "tsx etl/jobs/enrichImages.ts",
    "etl:completeness": "tsx etl/jobs/completeness.ts",
    "etl:audit-quality": "tsx etl/jobs/auditDataQuality.ts",
    "etl:fix-quality": "tsx etl/jobs/fixDataQuality.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/type-provider-typebox": "^5.2.0",
    "@sinclair/typebox": "^0.34.52",
    "@supabase/supabase-js": "^2.108.2",
    "@upstash/redis": "^1.38.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.5",
    "fastify-plugin": "^5.1.0",
    "jose": "^6.2.12",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "@fastify/swagger": "^9.9.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "ajv": "^8.20.0",
    "dependency-cruiser": "^18.4.0",
    "knip": "^5.88.1",
    "tsx": "^4.19.2",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  },
  "private": true
}
